<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <style>
      hr.divider {
        border-top: 2px dotted #000000;
        width: 60%;
      }
      hr.subDivider {
        border-top: 2px dotted #000000;
        width: 20%;
      }
      
      h1, h2, h3 {
        font-family: Copperplate;
      }
      
      body {
        font-family: Tahoma;
      }
      
      table, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 4px;
      }
      
      table.pics {
        border: 0px;
        width: 100%;
      }
      
      td.pics {
        border: 0px;
        width: 33%;
        padding: 10px;
      }
      
      tr.topRow {
        background-color: #ffb6c1;
        font-family: Trebuchet MS;
        font-weight: bold;
      }
      
      div.headerNote {
        font-family: Verdana;
        font-size: 20px;
        width: 70%;
        text-align: center;
        margin: auto;
      }
      
      div.image {
        padding: 50px;
      }
      
      p.largeFont {
        font-family: Trebuchet MS;
        font-size: 40px;
      }
      
      p.picText{
        font-family: Tahoma;
      }
      
      p.contact{
        font-family: Tahoma;
        color: #FFFFFF;
      }
      
      .container {
        display: flex;
        align-items: center;
        grid-template-columns: 30% 70%;
        column-gap: 20px;
        background-color: #78c8ee;
      }
      
      .container2{
        position: relative;
        height: 300px;
        background-image: url("pink.jpg");
        background-size: 100%;
        margin-left: auto;
        margin-right: auto;
        
      }
      
      img.left {
        max-width: 100%;
        max-height: 100%;
      }
      
      a {
        text-align: center;
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-align: center;
        color: #000000;
        text-decoration: none;
      }
      
      #text {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0px;
      }
      
      .pinkHeader {
        height: 300px;
        background-image: url("pink.jpg");
        background-size: 100%;
        padding-top: 5px;
        padding-left: 10px;
      }
      
      div.contact {
        position: absolute;
        height: 200px;
        top: 50px;
        left: 50px;
        right: 50px;
        bottom: 50px;
        background: rgba(0, 0, 0, 0.3);
        font-family: Verdana;
        font-size: 20px;
        text-align: center;
        margin: auto;
        color: #FFFFFF;
      }
      
      
      
      
    </style>
  </head>
  
  <body>
    <div id="header" class="pinkHeader">
      <a href="#Home">Home</a> &nbsp; | &nbsp;
      <a href="#Volunteer">Volunteer Experince</a> &nbsp; | &nbsp;
      <a href="#Projects">Projects</a> &nbsp; | &nbsp;
      <a href="#About">About</a>
      <br><br><br><br>
    
      <h1 align="center">Sofia Alejandra Black</h1>
      <h3 align="center">Portfolio</h3>
      <h3 align="center">"Design to make a change"</h3>
    </div>
    <br>
    <hr class="divider">
    <br>
    <div id="Volunteer">
      <h2 align="center">Volunteer Experience</h2>
    <table width="80%" align="center">
      <tr class="topRow">
        <td>Location</td>
        <td>Duration</td>
        <td>What I Did</td>
      </tr>
      <tr>
        <td>Costa Rica</td>
        <td>3 Months</td>
        <td>Helped animals that are endangered including turtles and tested them in the ocean.</td>
      </tr>
      <tr>
        <td>Bolivia</td>
        <td>2 Months</td>
        <td>Helping administer equine therapy sessions for children and young adults with special needs.</td>
      </tr>
      <tr>
        <td>Waterloo, St. John’s Kitchen</td>
        <td>1 year - current</td>
        <td>Every week, I volunteer at St. John’s Kitchen – a soup kitchen catering to underserved populations battling drug addiction, homelessness, and mental illness.
        </td>
      </tr>
      <tr>
        <td>GBDA Ambassador</td>
        <td>1 year - current</td>
        <td>Representing the Arts faculty and my program, and the University of Waterloo, by helping organize open houses, first year events, and tours. I volunteered at the Ontario University Fair where I helped sell the program to prospective students.
        </td>
      </tr>
      <tr>
        <td>Kids Kicking Cancer</td>
        <td>Current</td>
        <td>Responsible for the design and marketing for the company's campaigns over the holidays.
        </td>
      </tr>
    </table>
    </div>
    <br>
    <hr class="divider">
    <br>
    <div>
      <h2 id="Projects" align="center">Projects</h2>
      <table class="pics">
        <tr>
          <td class="pics"><img src="poster3.webp" height="600px"></td>
          <td class="pics"><img src="poster2.webp" height="600px"></td>
          <td class="pics"><img src="poster1.webp" height="600px"></td>
        </tr>
      </table>
      <div class="headerNote">
        <br>
        Using illustrator and photoshop to create three cohesive posters that represent who I am as a designer.
      </div>
    <br>
    <hr class="subDivider">
    <br>
      <table class="pics">
        <tr>
          <td class="pics"><img src="me.webp" height="600px"></td>
          <td class="pics"><img src="paint1.webp" height="600px"></td>
          <td class="pics"><img src="paint2.webp" height="600px"></td>
        </tr>
      </table>
      <div class="headerNote">
        <br>
        Mixed media work using charcoal, yarn, and acrylic paints.
      </div>
    <br>
    <hr class="subDivider">
    <br>
      <table class="pics" width="600px">
        <tr align="center">
          <td class="pics"><img src="logo2.webp" height="600px"></td>
          <td class="pics"><img src="proto.webp" height="600px"></td>
          <td class="pics"><img src="logo1.webp" height="600px"></td>
        </tr>
        <tr align="center">
          <td class="pics">
            <video width="320px" height="600px" autoplay muted loop>
              <source src="Short2.mp4" type="video/mp4"></video></td>
          <td class="pics">
            <video width="320px" height="600px" autoplay muted loop>
              <source src="Short1.mp4" type="video/mp4"></video></td>
          <td class="pics">
            <video width="320px" height="600px" autoplay muted loop>
              <source src="short3.mp4" type="video/mp4"></video></td>
        </tr>
      </table>
      <div class="headerNote">
        <br>
        Logo design and brand redesign.
Developing new brand identities through logo design, packaging, brand revamp, and visual ads. Done through Adobe express, Illustrator, Photoshop, Premiere Pro and creating physical mockups. Filming, editing, marketing and design skills were all essential for this project.
      </div>
    <br>
    <hr class="divider">
    <br>
      <div>
        <h2 id="About" align="center">About</h2>
      </div>
     <div class="container">
       <div class="image">
         <img class="left" src="aboutme.jpg">
       </div>
       <div id="text" class="headerNote">
         <p class="largeFont" align="left">
           Hello
         </p>
        <p class="picText" align="left">
                  I am a second-year student at the University of Waterloo studying Global Business and Digital Arts with a strong passion for design and creativity. Skilled in Adobe Creative Cloud, I use Illustrator, Photoshop, and Premiere Pro to bring my ideas to life, blending visual storytelling with strategy. As a certified lifeguard and competitive swim coach with 16 years of experience, I’m dedicated to inspiring emerging athletes, fostering resilience, independence, and a love for sports. I’m also passionate about marketing and advertising, where I aim to create meaningful, impactful connections through my work. My experience in animal and environmental conservation, as well as humanitarian work around the world has impacted my work and creative process. I believe in designing to contribute to a worthy cause and making a positive impact.
        </p>
       </div>
       
      </div>
      <br>
      <hr class="divider">
      <br>

      <div class="container2">
        <div class="contact">
          <p>
            Contact Me
          </p>
          <p class="connect">
            Looking forward to connecting!
          </p>
        </div>
      
      </div>
        
  
  </body>
  
  
</html>